Heavy University Lahore
2
Computer Science
8
CS100,Programming Fundamentals
S200,Data Structures
S300,Artificial Intelligence
S302,Design and Analysis of Algorithms
S150,English Composition and Comprehension
T119,Calculus and Analytical Geometry
E229,Comp. Organization and Assembly Lang
T206,Probability and Statistics
6
222,Zubair Farooq,124
333,Shakeel Zafar,123
444,Bismillah Jan,1234
555,Zafar Iqbal,567
666,Fakhar Imam,568
777,Ayyan Babar,1234
1
256,Irfan Majeed
6
1801,Muhammad Akram,5678
1802,Umar Nadeem,123123
1803,Zainab Irfan,123456
1804,Hassan Afzal,12378
1805,Ayesha Farooq,9876
1806,Zubair Anwar,8765
Electrical Engineering
8
EE117,Applied Physics
E229,Comp. Organization and Assembly Lang
E400,Electromagnetic Theory
E500,Multivariable Calculus
S150,English Composition and Comprehension
T119,Calculus and Analytical Geometry
S114,Human Ethics and Behavior
S118,Psychology
5
111,Bashir Ahmed,31322
777,Salman Mubarak,30333
888,Kashif Naveed,17673
999,Daud Khan,4664
555,Zafar Majeed,765
1
512,Sohail Ahmad
6
1861,Mohsin Iqbal,7711
1862,Amna Khan,28253
1863,Ali Raza,6868
1864,Rana Saud,25547
4193,Faizan Ahmed,27644
4204,Tarviha Fatima,32662
